{
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules"
	],
	"compilerOptions": {
		// "rootDir": "src",
		// "baseUrl": "src",
		// "paths": {
		// 	"~util/*": [ "./util" ],
		// 	"~store/*": [ "./store" ],
		// 	"~shared/*": [ "./shared" ]
		// },
		"noImplicitAny": true,
		"target": "es5",
		"allowJs": true,
		"outDir": "dist",
		"sourceMap": true
	}
}
